<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            font-size: large;
        }
        .auto-style7 {
            height: 26px;
        }
        .auto-style8 {
            height: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/security.jpg" Width="700px" />
            &nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp; </div>
        <div style="margin-left: 300px; width: 700px; height: 300px; ">

            <div style="width:200px; float:left; height: auto; background-color:#348b8f; margin-left:0px;">
                <table class="auto-style5">
                    <tr>
                        <td class="auto-style6"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style7"></td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">KATEGORİLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">YEMEKLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">YORUMLAR</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" style="border: thin groove #333399">HAKKIMIZDA</td>
                    </tr>
                    <tr>
                        <td class="auto-style8"></td>
                    </tr>
                </table>
            </div>
            <div style="width:460px; float:left; height: auto; background-color:#348b8f; margin-left:40px;" >

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        &nbsp;</div>

        
    </form>
</body>
</html>
