<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 36px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #ffdada;
        }
        .auto-style4 {
            font-size: large;
        }
        .auto-style5 {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/foodheader.jpg" Width="700px" />
            &nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp; </div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff;" > <%--// class="auto-style3"--%>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp; </div>
        <div style="margin-left: 300px; width: 700px; height: 300px; ">

            <div style="width:200px; float:left; height: auto; background-color:#ce7171; margin-left:0px;">
                <strong><span class="auto-style4">KATEGORİLER</span><br class="auto-style4" />
                <span class="auto-style4">&nbsp; </span></strong>
                <asp:DataList ID="DataList1" runat="server" Width="197px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                             <a href="KategoriDetayaspx.aspx?Kategoriid=<%# Eval("Kategoriid")%>">
                             <strong>
                             <asp:Label ID="Label1" runat="server" CssClass="auto-style5" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                             </strong></a> 
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width:460px; float:left; height: auto; background-color:#ce7171; margin-left:40px;" >

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        &nbsp;</div>

        
    </form>
</body>
</html>